TYPEORM_CONNECTION=mongodb
TYPEORM_HOST=111.11.111.1
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=example
TYPEORM_DATABASE=circletv
TYPEORM_PORT=27018
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity.js